CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8080',
     #   '--log-file /home/box/web/gun_err.log'
     #   '--log-level debug',
        '--workers=16',
        '--timeout=60',
        'hello:app',
    ),
}
