server {
    listen 80;
    error_log debug;
    access_log debug;
    location ~* \w+\.\w+$ {
        root /home/box/web/public;
    }
    location ^~ /uploads/ {
        root /home/box/web/;
    }
}

