server {
    listen 80;
    error_log debug;
    access_log debug;
    location ~* \w+\.\w+$ {
        root /home/box/web/public;
    }
    location ^~ /hello/ {
      include proxy_params;
      proxy_pass http://unix:/run/gunicorn.sock;
    } 
    location ^~ /uploads/ {
        root /home/box/web/;
    }
}
